VITE_SUPABASE_URL='https://hqctskgrvcxkuqsvzxzu.supabase.co'
VITE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxY3Rza2dydmN4a3Vxc3Z6eHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDY0OTUsImV4cCI6MjA3MjQyMjQ5NX0._SCW1TFV2GYpBWrLkuleoyaR2Wq77rq2T7zgl9ekDUs'
